USE test;

DROP TABLE IF EXISTS book;
CREATE TABLE book (
  id          INT(11)      NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title       VARCHAR(100) NOT NULL,
  author      VARCHAR(100) NOT NULL,
  description VARCHAR(255) NOT NULL,
  isbn        VARCHAR(20)  NOT NULL,
  year        INT(11)      NOT NULL,
  readAlready BOOLEAN      NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8;

INSERT INTO book (title, author, description, isbn, year, readAlready)
VALUES ('Гадкие лебеди', 'Aркадий и Борис Стругацкие', '«Гадкие лебеди» — повесть братьев Стругацких. Написана в 1967 году; в СССР впервые увидела свет в 1987 году — в журнале «Даугава» под названием «Время дождя».', '5-05-000746-1', 1967, true),
  ('Замок', 'Франц Кафка', '«За́мок» — неоконченный роман Франца Кафки, опубликованный посмертно в Мюнхене.', '5-89569-007-6 ', 1926, false),
  ('Тени в раю', 'Эрих Мария Ремарк', '«Тени в раю» — роман Эриха Мария Ремарка, опубликованный его вдовой в 1971 году, уже после смерти писателя. Текст неавторизован. ', '5-93853-014-8', 1971, true),
  ('Философия Java', 'Брюс Эккель', 'Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов. Чтобы по-настоящему понять язык Java', '3-8950-0001-9', 2014, false),
  ('Улитка на склоне', 'Aркадий и Борис Стругацкие', '«Улитка на склоне» — научно-фантастический роман Аркадия и Бориса Стругацких. Весной 1966 года братья Стругацкие опубликовали в СССР «лесную» часть «Улитки на склоне».', '4-5920-0021-3', 1972, true),
  ('Белые одежды', 'Владимир Дудинцев', '«Бе́лые оде́жды» — социально-философский роман Владимира Дудинцева о жизни и работе учёных-биологов.', '5-02-417465-3', 1986, false),
  ('Java 8. Полное руководство.', 'Герберт Шилдт', 'Книга Java 8. Полное руководство является исчерпывающим руководством по программированию на языке Java.  В этом справочном пособии поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java.', ' 5-79631-112-3 ', 2017, true),
  ('Трудно быть богом', 'Aркадий и Борис Стругацкие', '«Трудно быть богом» — научно-фантастическая повесть Аркадия и Бориса Стругацких. Написана в 1963 году, впервые опубликована в 1964 году в авторском сборнике «Далёкая Радуга»', '978-5-90463-15-0', 1964, true),
  ('Большие надежды', 'Чарльз Диккенс', '«Больши́е наде́жды» — роман Чарльза Диккенса, который был впервые издан в 1860 году. Судя по количеству экранизаций и театральных постановок, принадлежит к числу самых популярных произведений писателя.', '4-926-12152-1', 1861, false),
  ('Град обреченный', 'Aркадий и Борис Стругацкие', '«Град обрече́нный» — роман братьев Стругацких 1972 года, опубликован в 1988—1989 годах в журнале «Нева» и в 1989 году отдельным книжным изданием. Представляет собой одно из наиболее философских произведений авторов.', '5-816642-282-9', 1989, true),
  ('1984', 'Джордж Оруэлл', '«1984» — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году.', '5-89271-031-5', 1948, true),
  ('Архипелаг Гулаг', 'А.И.Солженицын', '«Архипела́г ГУЛА́Г» — художественно-историческое произведение Александра Солженицына о репрессиях в СССР в период с 1918 по 1956 годы.', '2-73615-321-3', 1973, true),
  ('Мы', 'Е.И.Замятин', '«Мы» — роман-антиутопия Евгения Замятина с элементами сатиры. Действие разворачивается приблизительно в тридцать втором веке.', '3-6236-3712-9', 1924, true),
  ('Хищные вещи века', 'Aркадий и Борис Стругацкие', '«Хи́щные ве́щи ве́ка» — научно-фантастическая повесть советских писателей Аркадия и Бориса Стругацких, написанная в 1964 году и публиковавшаяся в СССР в 1965 году.', '2-266-11156-6', 1965, true),
  ('Ревизор', 'Н.В.Гоголь', '«Ревизо́р» — комедия в пяти действиях русского писателя Николая Васильевича Гоголя.', '5-3212-0114-8', 1836, false),
  ('451 градус по Фаренгейту', 'Рэй Брэдбери', '«451 градус по Фаренгейту» — научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. ', '5-05-000746-1', 1953, false),
  ('Head First Servlets and JSP', 'Кати Сьерра', 'Данная книга написана экспертом в области Java, который имеет многолетний опыт практических разработок с использованием технологий Java Servlet и JSP.', '3-8950-0001-9', 2004, false),
  ('Основание', 'А.Азимов', '«Основа́ние» — цикл из семи научно-фантастических романов Айзека Азимова. В 1966 году трилогия удостоилась специальной премии «Хьюго» за «лучшую фантастическую серию всех времён».', '5-03-124233-4', 1942, false),
  ('Собачье сердце', 'М.А.Булгаков', '«Соба́чье се́рдце» — повесть Михаила Афанасьевича Булгакова.', '3-1231-3219-4', 1925, true),
  ('Понедельник начинается в субботу', 'Aркадий и Борис Стругацкие', '«Понеде́льник начина́ется в суббо́ту» — фантастическая юмористическая повесть братьев Стругацких, одно из наиболее своеобразных воплощений советской утопии 1960-х годов.', '5-79631-111-5', 1965, true),
  ('Палата №6', 'А.П.Чехов', 'Пала́та № 6» (современниками название читалось как «Палата номер шестой») — повесть Антона Павловича Чехова. Впервые она была опубликована в 1892 году в журнале «Русская мысль»', '3-2466-11156-6', 1892, true),
  ('Идиот', 'Ф.М.Достоевский', '«Идио́т» — роман Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год.', '4-926-12152-1', 1869, false),
  ('Spring in Action', 'Крейг Уоллс', 'Фреймворк Spring Framework – необходимый инструмент для разработчиков приложений на Java.В книге описана последняя версия Spring 3, который несет в себе новые мощные особенности.', '2-266-11156-6', 2005, false),
  ('Капитанская дочка', 'А.С.Пушкин', '«Капита́нская до́чка» — исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва.', '6-04-214124-1', 1836, true),
  ('О дивный новый мир', 'Олдос Хаксли', '«О дивный новый мир» — антиутопический, сатирический роман английского писателя Олдоса Хаксли.', '4-5920-0021-3', 1932, false);